MONGO_URI=mongodb://localhost:27017/khang
BASE_URL=http://localhost:3000
PORT=3000
ACCESS_TOKEN_SECRET=abc

# VNPay
VNP_TMN_CODE=your_vnp_tmn_code
VNP_HASH_SECRET=your_vnp_hash_secret
# VNP_RETURN_URL=http://localhost:3000/payment/vnpay_return
VNP_RETURN_URL=your_vnp_return_url

VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
CURR_CODE=VND